<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hitech Bootstrap template is an open source project for digital agency">
  <meta name="author" content="Ayorinde Ayodeji">
      <link rel="icon" href="img/favicon.ico"/>
  <title>HiTECH - Bootstrap Template</title>
  <link href="styles.css" rel="stylesheet"/>
  <!-- core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="lib/animate.css" rel="stylesheet"/>
  <link href="lib/fontawesome/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="lib/fontawesome/css/all.css" rel="stylesheet"/>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg static-top fixed-top" id="topbar">
    <div class="container">
      <a class="navbar-brand" href="#page-top"><img src="img/logo.png" width="100px" height="50px"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item">
        <img class="d-block w-100" data-src="img/sliders/slider-1.jpg" alt="First slide [800x400]" src="img/sliders/slider-1.jpg" data-holder-rendered="true">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome To HiTECH</h5>
          <p>Hitech Boostrap Template.</p>
        </div>
      </div>
      <div class="carousel-item active carousel-item-left">
        <img class="d-block w-100" data-src="img/sliders/slider-2.jpg" alt="Second slide [800x400]" src="img/sliders/slider-2.jpg" data-holder-rendered="true">
        <div class="carousel-caption d-none d-md-block">
          <h5>HiTECH boostrap V1.0 Launched</h5>
          <p>hitech bootstrap template</p>
        </div>
      </div>
      <div class="carousel-item carousel-item-next carousel-item-left">
        <img class="d-block w-100" data-src="img/sliders/slider-3.jpg" alt="Third slide [800x400]" src="img/sliders/slider-3.jpg" data-holder-rendered="true">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to HiTECH</h5>
          <p>Nice to have you here</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <section class="about slideInLeft" id="about">

    <div class="container">
        <div class="row">
           <div class="col-sm-8">
              <h2>About Us</h2>
              <h4>Digital. Technology. Build</h4>
        <p><b>HITECH</b> bootstrap template</b> is a simple bootstrap template for digital agency and easy to customise, the templates comes with great features and basic elements a digital agency needs which include: about us, contact us, portfolio and services. This template will be updated with new features and integrations later.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>
      <div class="col-sm-4">
        <img src="img/about-img.png" style="width: 100%;"/>
      </div> 
        </div>
    </div>

</section>

<section class="services" id="services"><div class="container"><h2 class="text-center">Our Services</h2>
    <div class="row">
      <div class="col-sm services-box">
        <div class="services-icon text-center"><i class="fa fa-code"></i></div>
        <h4 class="text-center">Website Design</h4>
        <p>Create unique and responsive website design in less than 24hours, mobile friendly website, easy customization</p>
      </div>
      <div class="col-sm services-box">
          <div class="services-icon text-center"><i class="fa fa-cubes"></i></div>
        <h4 class="text-center">UI/UX Designing</h4>
        <p>We have experience in developing catchy UI for your website and develop the UI into templates, easy and quick</p>
      </div>
      <div class="col-sm services-box">
          <div class="services-icon text-center"><i class="fa fa-camera"></i></div>
        <h4 class="text-center">Graphics Design</h4>
        <p>Graphics designers are wonderful and are always ready to create something new for you, develop. watch and see</p>
      </div>
      <div class="col-sm services-box">
          <div class="services-icon text-center"><i class="fa fa-tools"></i></div>
        <h4 class="text-center">Training</h4>
        <p>Let's train you to become a better coder and experience the true ability of designing easily in (three) 3 steps</p>
      </div>
    </div>
  </div></section>
  <section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Portfolio</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
              <div class="col-sm-4 portfolio-item">
            <a href="#portfolioModal25" class="portfolio-link" data-toggle="modal">
                <div class="caption">
                  <div class="caption-content">
          <div class='portfolio-title'>test</div>                        <i class="fa fa-search-plus fa-3x"></i>
                  </div>
              </div>
      <img src='img/projects/project-1.jpg' class='img-responsive' title='test' alt='test'>                </a>
        </div>
                  </div>
    </div>
</section>
<section class="projects" id="portfolio">
    <div class="container"><h2 class="text-center">Our Projects</h2>
        <div class="row">
            <div class="row text-center slideanim slide">
                <div class="col-sm-4">
                  <div class="proimg">
                    <div>
                    <img src="img/projects/project-1.jpg" alt="Paris" width="400" height="300">
                  </div>
                    <p><strong>Geek web design</strong></p>
                    <p>Yes, we built geek web</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="proimg">
                    <img src="img/projects/project-2.jpg" alt="New York" width="400" height="300">
                    <p><strong>Geek Logo</strong></p>
                    <p>We design geek new logo</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="proimg">
                    <img src="img/projects/project-3.jpg" alt="San Francisco" width="400" height="300">
                    <p><strong>Geek Training</strong></p>
                    <p>Yo, We trained Geek to be better</p>
                  </div>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-sm-4">
                  <div class="proimg">
                    <img src="img/projects/project-1.jpg" alt="Paris" width="400" height="300">
                    <p><strong>Geek web design</strong></p>
                    <p>Yes, we built geek web</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="proimg">
                    <img src="img/projects/project-2.jpg" alt="New York" width="400" height="300">
                    <p><strong>Geek Logo</strong></p>
                    <p>We design geek new logo</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="proimg">
                    <img src="img/projects/project-3.jpg" alt="San Francisco" width="400" height="300">
                    <p><strong>Geek Training</strong></p>
                    <p>Yo, We trained Geek to be better</p>
                  </div>
                </div>
              </div>
        </div>
    </div>
</section>

<section class="contact" id="contact"><div class="container"><h2 class="text-center">Contact Us</h2>
    <div class="row">
    <div class="col-sm-7">
      <form role="form" id="contactForm" class="contact-form" data-toggle="validtor" class="shake">
        <div class="form-group">
          <div class="controls">
            <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
            <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="controls">
            <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
            <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="controls">
            <textarea id="message" rows="7" placeholder="Message" class="form-control" required data-error="Write your message"></textarea>
            <div class="help-block with-error"></div>
          </div>
        </div>
        <button type="submit" id="submit" class="btn btn-primary"><i class="fa fa-check"></i> Send Message</button>
        <div id="msgSubmit" class="h3 text-center hidden"></div>
        <div class="clearfix"></div>

      </form>
      <div class="submitted"></div>
      </div>
    <div class="col-sm-5">
      <p>Do you have any question? Please do not hesitate to contact us directly. Our team will get back to you within 24 hours.</p>
      <p><i class="fa fa-location-arrow"></i> Lagos, Nigeria</p>
      <p><i class="fa fa-address-book"></i> +2348140821500</p>
      <p><i class="fa fa-envelope-open"></i> ayodeji780@gmail.com</p>
      </div>
    </div>
</div></section>

<footer class="main-footer"><div class="container text-center">
    <div class="social-icon">
      <ul>
        <li><a href="https://facebook.com/deelino"><i class="fa fa-facebook"></i></a></li>
      </ul>
    </div>
<div class="copyright">Copyright &copy 2019. HITECH Bootstrap, All right Reserved.</div>

</div></footer>

  <!-- Bootstrap core JavaScript -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/main.js"></script>
  <script src="lib/fontawesome/js/all.min.js"></script>
  <script src="lib/jquery/jquery-min.js"></script>
  <script src="lib/validator.min.js"></script>
  <script src="plugins/contact/contact.js"></script>
</body>

</html>
