/**
Theme Name: HITECH Bootstrap
Author Name: Ayorinde Ayodeji
Author URL: https://rivasult.com/team/ayorinde-ayodeji/

**/
body {
    background-color: #fafafa;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    line-height: 1.2;
    color: #818181;
    overflow-x: hidden;
}
p {
    font-size: 15px;
}

p.small {
    font-size: 12px;
}
ul {
    overflow: auto;
}
ul li {
    list-style-type: none;
}
ul li a i {
    background: #205d7a;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
}
a {
    color:#023454;
}
.navbar-toggler-icon {
    color: #ffffff;
    background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 2em;
}

section.success {
    color: #fff;
    background: #18bc9c;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(2, 108, 170, 0.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}
.navbar-light .navbar-toggler {
    color: rgba(238, 238, 238, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
}
#topbar {
    background-color: #023454;
    color: #ffffff;
    letter-spacing: 2px;
}
#topbar ul li a{
    color: #eeeeee;
}
#topbar li a:hover, #topbar li a:active {
    color: #000000;
    background-color: #045283;
}
.services-icon {
    
    font-size: 50px;
    color: #023454;
}
.services-box {
    background-color: #d8d8d8;
    color: #494949;
    text-align: center;
    margin-right: 20px;
}
.main-header {
color: #ffffff
}
.main-footer {
    background-color: #818181;
    color: #ffffff;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.fa {
    background-color: #000000;
    padding: 20px 20px 20px 20px;
}
.fa-facebook {
    background-color: #3b5998;
}
.fa-linkedin {
    background-color: #007bb6;
}
.fa-twitter {
    background-color: #00aced;
}

.social-icon {
    font-size: 50px;
    color: #023454;
}
.portfolio {
    background-color: #dadadac5;
}
.proimg {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.proimg img {
display: block;
width: 100%;
height: auto;
}



/** Each section margin **/
.about {
    margin: 100px 0px 100px 0px;
}

.services {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.projects {
    margin: 100px 0px 100px 0px;
}
.contact {
    padding: 50px 0px 80px 0px;
    background-color: #f6f6f6;
}
.btn-contact {
    color: #ffffff;
    background-color: #023454;
    border-color: #000000
}
.nav>li>a {
    display: block;
}
.navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: rgb(255, 255, 255);
    background-color: #032738a1;
}

textarea, input {
    color: #055d94;
}
textarea.form-message {
    width: 100%;

}
input.form-info {
    width: 100%;
}